config PCIE_PORT
    bool
    default y if PCI_DEVICES
    depends on PCI_EXPRESS && MSI_NONBROKEN

config PXB
    bool
    default y if Q35

config XIO3130
    bool
    default y if PCI_DEVICES
    depends on PCI_EXPRESS && MSI_NONBROKEN

config IOH3420
    bool
    default y if PCI_DEVICES
    depends on PCI_EXPRESS && MSI_NONBROKEN

config I82801B11
    bool
    default y if PCI_DEVICES
    depends on PCI_EXPRESS

config DEC_PCI
    bool

config SIMBA
    bool

config CXL
    bool
    default y if PCI_EXPRESS && PXB
    depends on PCI_EXPRESS && MSI_NONBROKEN && PXB
